/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

body {
  background-color: black;
  line-height: 1.6;
  font-size: 16px;
}

h1, h2, h3 {
  font-family: "Itim", cursive;
  font-weight: 500;
  font-style: normal;
}

p {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* Styling for Separator line*/
.separator {
  color: #ffffff;
  margin-left: 2px;
  margin-right: 2px;
  font-size: 20px;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bolder;
}

/* Style for the Welcome Popup */
.welcome-popup {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  max-width: 400px;
  margin: 20px;
}

.popup-content h2 {
  font-size: 40px;
  margin-bottom: 20px;
}

.popup-content p {
  font-size: 16px;
  margin-bottom: 20px;
}

.welcome-btn {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #5a381e;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.welcome-btn:hover {
  background-color: #7a4b2f;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  color: #000;
  cursor: pointer;
}

.close-btn:hover {
  color: red;
}

/* Responsive Design for Small screens (tablets and large mobile phones) */
@media (max-width: 768px) {
  .popup-content {
    max-width: 300px;
    padding: 15px;
  }
  .popup-content h2 {
    font-size: 30px;
  }
  .popup-content p,
  .welcome-btn {
    font-size: 14px;
  }
  .close-btn {
    font-size: 25px;
  }
}

/* Responsive Design for Extra small screens (mobile phones)*/
@media (max-width: 480px) {
  .popup-content {
    max-width: 250px;
    padding: 10px;
  }
  .popup-content h2 {
    font-size: 24px;
  }
  .popup-content p {
    font-size: 12px;
  }
  .welcome-btn {
    font-size: 14px;
    padding: 8px 16px;
  }
  .close-btn {
    font-size: 20px;
  }
}

/* Header and Top Bar */
header {
  background-color: #090909;
  color: white;
  padding: 2px 0;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  margin-top: 8px;
  position: relative; /* Allow absolute positioning of logo */
}

/* Search Bar Container */
.search-bar-container {
  text-align: right;
}

.search-bar {
  width: 150px;
  padding: 5px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 25px;
  background-color: #f0f0f0;
  outline: none;
  transition: width 0.4s ease, background-color 0.3s;
}

.search-bar:focus {
  width: 250px;
  background-color: white;
  border-color: #D9A679;
}

.search-bar:hover {
  background-color: #e0e0e0;
}

.search-bar::placeholder {
  color: #777;
}

/* Logo Styling */
.logo {
  position: absolute; /* Position logo in the center */
  left: 50%;
  transform: translateX(-50%); /* Center the logo horizontally */
  font-size: 24px; /* Increase the font size */
  font-weight: bold;
}

.top-bar .logo h1{
  font-family:'Catchup', sans-serif;
  font-weight: 300;
  font-size: 40px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 80px; 
  height: auto;
  margin-right: 10px; 
  margin-top: 12px;
}

/* Styling for Shopping Cart */
.cart-link {
  position: absolute;
  text-decoration: none;
  margin-left: 79%;
}

.cart-icon {
  font-size: 24px;
  color: orange;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%; /* Makes the icon circular */
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.cart-icon:hover {
  background-color: #3e2723; /* Darkens the icon when hovered */
  transform: scale(1.1); /* Scales the icon on hover */
}

/* Responsive Design for Small screens (tablets and large mobile phones) */
@media (max-width: 768px) {
  .search-bar-container {
    text-align: center;
    margin-bottom: 10px;
  }
  .search-bar {
    width: 100px;
    font-size: 14px;
  }
  .logo img {
    width: 60px;
  }
  .top-bar .logo h1 {
    font-size: 32px;
  }
  .cart-link {
    position: static;
    margin-left: 0;
  }
  .cart-icon {
    font-size: 18px;
  }
}

/* Responsive Design for Extra small screens (mobile phones)*/
@media (max-width: 480px) {
  .top-bar {
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
  }
  .search-bar {
    width: 80px;
    font-size: 12px;
    padding: 4px;
  }
  .logo img {
    width: 50px;
  }
  .top-bar .logo h1 {
    font-size: 28px;
  }
  .cart-icon {
    font-size: 16px;
    padding: 5px;
  }
}

/* Login/Register Button Styling */
.login-register {
  display: flex;
  align-items: center;
  margin-left: 0px;
}

.login-btn, #nav-register-btn {
  background-color: transparent;
  border: none;
  padding: 10px 0px;
  margin-left: 1px;
  cursor: pointer;
  font-size: 20px;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bolder;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
  color: orange;
}

#loginBtn:hover, #nav-register-btn:hover {
  color: #824e2b;
  transform: translateY(-2px); 
}

.login-btn:active, #nav-register-btn:active {
  transform: translateY(0); 
}

/* Responsive Design for Small screens (tablets and large mobile phones) */
@media (max-width: 768px) {
  .search-bar {
    width: 100px;
    font-size: 14px;
  }
  .cart-icon {
    font-size: 18px;
  }
  .logo img {
    width: 60px;
  }
  .top-bar .logo h1 {
    font-size: 32px;
  }
  .top-bar {
    padding: 0 10px;
  }
}

/* Responsive Design for Extra small screens (mobile phones)*/
@media (max-width: 480px) {
  .search-bar {
    width: 80px;
    font-size: 12px;
    padding: 4px;
  }
  .cart-icon {
    font-size: 16px;
  }
  .logo img {
    width: 50px;
  }
  .top-bar .logo h1 {
    font-size: 28px;
  }
  .top-bar {
    flex-direction: column;
    padding: 0;
    margin-top: 5px;
  }
  .login-btn, #nav-register-btn {
    font-size: 16px;
  }
}

/* LOGIN and REGISTER STYLES */
.popup-box { 
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0; 
  top: 0; 
  width: 100%; 
  height: 100%; 
  background-color: rgba(0, 0, 0, 0.6); 
  backdrop-filter: blur(5px); 
}

.popup-content { 
  background-color: #fff; 
  margin: 10% auto; 
  padding: 30px; 
  border-radius: 15px; 
  width: 350px; 
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); 
  text-align: center; color: #333; 
  position: relative; 
}

.popup-content h2 { 
  color: #333; 
  font-size: 24px; 
  margin-bottom: 5px; 
}

form label {
  margin: 2px 2px;
  color: #555;
}

/* Login Pop-up Box Styles */
form { display: flex; flex-direction: column; }
form label { margin: 5px 5px; color: #555; }
form input[type="email"], form input[type="password"] { padding: 6px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 8px; width: 100%; box-sizing: border-box; transition: border-color 0.3s; }
form input[type="email"]:focus, form input[type="password"]:focus { border-color: #4CAF50; }

/* Register Pop-up Styles */
#popupBoxRegister .popup-content { background-color: #f9f9f9; width: 380px; box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); text-align: left; }
#popupBoxRegister .popup-content h2 { margin-bottom: 5px; }
#popupBoxRegister form label { margin: 2px 0; font-size: 12px; font-weight: 500; }
#popupBoxRegister form input[type="text"], #popupBoxRegister form input[type="tel"], #popupBoxRegister form input[type="email"], #popupBoxRegister form input[type="password"] { padding: 12px; margin-bottom: 10px; border: 1px solid #ddd; border-radius: 8px; font-size: 12px; background-color: #fff; transition: border-color 0.3s ease; }
#popupBoxRegister form input[type="text"]:focus, #popupBoxRegister form input[type="tel"]:focus, #popupBoxRegister form input[type="email"]:focus, #popupBoxRegister form input[type="password"]:focus { border-color: #00796b; }
#popupBoxRegister .submit-btn { background-color: orange; padding: 12px; border-radius: 50px; cursor: pointer; }
#popupBoxRegister .submit-btn:hover { background-color: rgb(197, 155, 76); }
#popupBoxRegister .close-btn { color: #666; }
#popupBoxRegister .close-btn:hover { color: #333; }

/* Styling the event selection dropdown */
#event-selection {
  width: 100%; 
  padding: 5px; 
  font-size: 14px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
  background-color: #fff; 
  color: #333; 
  margin-bottom: 10px; 
  box-sizing: border-box; 
}

/* Styling for the dropdown when it's focused */
#event-selection:focus {
  border-color: #007bff;
  outline: none; 
}

/* Styling the option text */
#event-selection option {
  padding: 5px;
  font-size: 12px; 
  color: rgb(218, 141, 0);
}

.submit-btn { 
  background-color: orange; 
  color: #fff; 
  padding: 12px; 
  border: none; 
  border-radius: 50px; 
  cursor: pointer; 
  transition: background-color 0.3s ease; 
  font-weight: bold; 
}

.submit-btn:hover { 
  background-color: rgb(226, 169, 62); 
}

.close-btn { 
  position: absolute; 
  top: 15px; 
  right: 20px; 
  font-size: 22px; 
  color: #000; 
  cursor: pointer; 
}

.close-btn:hover { 
  color: #575555; 
}

.forgot-password { 
  margin-top: 10px; 
  color: #555; 
  font-size: 14px; 
  cursor: pointer; 
}

.forgot-password:hover { 
  text-decoration: underline; 
}

/* Navigation Bar */
.navigation {
  display: flex;
  justify-content: center;
  background-color: #211101;
  justify-content: center;
  padding: 10px 20px;
  margin-top: 15px;
  margin-bottom: -5px;
}

.navigation ul {
  display: flex;
  list-style: none;
}

.navigation li {
  margin: 0 20px;
  margin-top: 5px;
}

.navigation a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  text-transform: uppercase;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  position: relative;
  transition: color 0.3s ease-in-out;
}

/* Active styling */
.showactive-link.active {
  color: #D4AF37;
  position: relative;
}

.showactive-link.active::before {
  content: '';
  display: block;
  height: 2px;
  width: 100%;
  background: #D4AF37;
  position: absolute;
  left: 50%;
  top: -5px;
  transform: translateX(-50%);
}

/* Hover styling */
.navigation a:hover {
  color: #D9A679;
}

.navigation a::before {
  content: '';
  display: block;
  height: 2px;
  width: 0;
  background: #D9A679;
  transition: width 0.4s ease;
  position: absolute;
  left: 50%;
  top: -5px;
  transform: translateX(-50%);
}

.navigation a:hover::before {
  width: 100%;
}

.navigation a:hover {
  color: #D9A679;
}

.navigation a::before {
  content: '';
  display: block;
  height: 2px;
  width: 0;
  background: #D9A679;
  transition: width 0.4s ease;
  position: absolute;
  left: 50%;
  top: -5px;
  transform: translateX(-50%);
}

.navigation a:hover::before {
  width: 100%;
}

/* Responsive Design for Small screens (tablets and large mobile phones) */
@media (max-width: 768px) {
  .navigation ul {
    flex-direction: column;
    align-items: center;
  }
  .navigation li {
    margin: 10px 0;
  }
  .navigation a {
    font-size: 16px;
  }
}

/* Responsive Design for Extra small screens (mobile phones)*/
@media (max-width: 480px) {
  .navigation ul {
    flex-direction: column;
    align-items: center;
  }
  .navigation li {
    margin: 8px 0;
  }
  .navigation a {
    font-size: 14px;
  }
}

/* Footer Styles */
.footer {
  background-color: #111;
  color: #fff;
  padding: 10px 0;
  text-align: center;
  font-family: Arial, sans-serif;
  max-height: 500px;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  align-items: start;
  padding-bottom: 10px;
  border-bottom: 1px solid #333;
  max-width: 1800px;
  margin: 0 auto;
}

.footer-content .footer-logo img {
  width: 30%;
  height: auto;
  margin-top: 0px;
}

.footer-logo h2 {
  font-size: 24px;
  margin: 0;
}

.footer-content h3 {
  color: white;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin-bottom: 10px;
  margin-top: 10px;
}

.footer-links {
  display: flex;
  gap: 40px;
  text-align: left;
}

.footer-links div p {
  font-size: 16px;
  margin: 0 0 10px;
  color: orange;
}

.footer-links a {
  color: orange;
  text-decoration: none;
  font-size: 14px;
}

.footer-links a:hover {
  text-decoration: underline;
}

.footer-social {
  margin: 20px 0;
}

.social-icon {
  color: #000000;
  background-color: orange;
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  text-align: center;
  margin: 0 5px;
  font-size: 16px;
  transition: background-color 0.3s, transform 0.3s;
}

.social-icon:hover {
  background-color: #000000;
  transform: translateY(-2px); 
  color: orange;
}

.footer-copyright {
  font-size: 14px;
  color: #ccc;
  margin-top: 10px;
}

/* Responsive Design for Small screens (tablets and large mobile phones) */
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
  }
  .footer-logo h2 {
    font-size: 20px;
  }
  .footer-content h3 {
    font-size: 18px;
  }
  .footer-links {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
  }
  .footer-links div p,
  .footer-links a {
    font-size: 14px;
  }
}

/* Responsive Design for Extra small screens (mobile phones)*/
@media (max-width: 480px) {
  .footer-content {
    padding: 0 5px;
  }
  .footer-logo h2 {
    font-size: 18px;
  }
  .footer-content h3 {
    font-size: 16px;
  }
  .footer-links {
    flex-direction: column;
    gap: 15px;
  }
  .footer-links div p,
  .footer-links a {
    font-size: 13px;
  }
  .social-icon {
    width: 25px;
    height: 25px;
    line-height: 25px;
    font-size: 14px;
  }
}

/* Slideshow container */
.homepage-slideshow {
  position: relative;
  width: 100%;
  overflow: hidden;
}

/* The slide container */
.homepage-slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%; /* Adjust this based on the number of slides */
}

.homepage-slide {
  min-width: 100%;
  position: relative;
}

/* Slide images */
.homepage-slide img {
  width: 100%;
  height: 600px;
  object-fit: cover;
}

/* Slide content 1 */
.slide-content1 {
  position: absolute;
  left: 7%;
  top: 40%;
  transform: translateY(-50%);
  text-align: center;
  width: 500px;
  height: 270px;
  background-color: rgba(56, 56, 56, 0.3);
  border-radius: 10px;
  padding: 10px;
}

/* Slide content 5  */
.slide-content5 {
  position: absolute;
  right: 5%;
  top: 40%;
  transform: translateY(-50%);
  text-align: center;
  width: 600px;
  height: 400px;
  background-color: rgba(56, 56, 56, 0.5);
  border-radius: 10px;
}

.slide-content5 h3 {
  font-size: 80px;
  color: red;
  margin-top: -20px;
}

#discount {
  color: red;
  margin-top: -15px;
  margin-right: 10px;
}

.slide-content2, .slide-content3, .slide-content4 {
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%); 
  text-align: center;
  max-width: 80%; 
  width: 600px;
  height: 230px;
  background-color: rgba(56, 56, 56, 0.5);
  border-radius: 10px;
}

.homepage-slide h2{
  color: orange;
  margin-bottom: 10px;
  font-size: 40px;
}

.homepage-slide p{
  color: white;
  font-size: 16px;
}

/* Home Page Slideshow's Buttons */
.home-button {
  background-color: #b1722e;
  color: white;
  border: none;
  border-radius: 25px;
  margin-top: 20px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s, transform 0.3s;
}

.home-button:hover {
  background-color: #C08A52; 
  transform: translateY(-2px); 
}

/* Arrows for navigation */
.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  color: white;
  cursor: pointer;
  user-select: none;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}

.left-arrow {
  left: 10px;
}

.right-arrow {
  right: 10px;
}

/* Responsive Design for Small screens (tablets and large mobile phones) */
@media (max-width: 768px) {
  .homepage-slide img {
    height: 400px;
  }
  .slide-content1, .slide-content5, .slide-content2, .slide-content3, .slide-content4 {
    width: 90%;
    height: auto;
    padding: 8px;
  }
  .slide-content5 h1 {
    font-size: 50px;
  }
  .homepage-slide h2 {
    font-size: 30px;
  }
  .homepage-slide p {
    font-size: 14px;
  }
  .arrow {
    font-size: 25px;
  }
  .home-button {
    font-size: 14px;
    padding: 8px 16px;
  }
}

/* Responsive Design for Extra small screens (mobile phones)*/
@media (max-width: 480px) {
  .homepage-slide img {
    height: 250px;
  }
  .slide-content1, .slide-content5, .slide-content2, .slide-content3, .slide-content4 {
    width: 95%;
    height: auto;
    padding: 6px;
  }
  .slide-content5 h1 {
    font-size: 36px;
  }
  .homepage-slide h2 {
    font-size: 24px;
  }
  .homepage-slide p {
    font-size: 12px;
  }
  .arrow {
    font-size: 20px;
    padding: 5px;
  }
  .home-button {
    font-size: 12px;
    padding: 6px 12px;
  }
}

/* Section Divider Styling */
.section-divider {
  width: 80%; 
  height: 4px; 
  background: #D4AF37; 
  margin: 20px auto; 
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
  margin-bottom: 20px;
}

/* Welcome Section Styling */
.welcome {
  padding: 50px;
  text-align: center;
}

.welcome-contacts {
  max-width: 900px;
  margin: 0 auto;
  margin-top: 25px;
  border-radius: 20px;
  background-color: rgba(56, 56, 56, 0.5);
  padding: 10px 10px 10px 10px;
}

.welcome h2 {
  font-size: 40px;
  color: orange;
  margin-bottom: 15px;
}

.welcome p {
  font-size: 18px;
  color: white;
  margin-bottom: 5px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* Responsive Design for Small screens (tablets and large mobile phones) */
@media (max-width: 768px) {
  .welcome {
    padding: 30px;
  }

  .welcome-contacts {
    padding: 8px;
  }

  .welcome h2 {
    font-size: 30px;
  }

  .welcome p {
    font-size: 15px;
  }
}

/* Responsive Design for Extra small screens (mobile phones)*/
@media (max-width: 480px) {
  .welcome {
    padding: 20px;
  }

  .welcome-contacts {
    padding: 6px;
  }

  .welcome h2 {
    font-size: 25px;
  }

  .welcome p {
    font-size: 14px;
  }
}

/* Our Story Section Styling */
.our-story {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  background-color: black; 
  border: 2px solid #D9A679; 
  border-radius: 10px; 
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1); 
  margin: 10px auto; 
  max-width: 1200px; 
}

/* Content and Slider Container */
.story-container {
  display: flex;
  width: 100%;
}

/* Story Content Styling */
.story-content {
  flex: 1;
  padding: 0 40px; 
  text-align: center;
}

.story-content h2 {
  font-size: 40px; 
  margin-bottom: 15px;
  color: orange;
  font-weight: bold; 
}

.story-content p {
  font-size: 16px; 
  color: white; 
  line-height: 1.6; 
  text-align: justify;
}

/* Our styory's Slider Styling */
.slider {
  position: relative;
  max-width: 50%;
  overflow: hidden;
  border-radius: 10px; 
  box-shadow: 0 4px 20px rgba(49, 49, 49, 0.15); 
}

/* Our Story Slides Container */
.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

/* Individual Slide Styling */
.slide {
  min-width: 100%;
  position: relative; 
}

/* Slide Image of Our Story Styling */
.slide img {
  width: 600px;
  height: 350px;
  border-radius: 10px; 
  transition: transform 0.5s ease;
}

/* Arrow for Our Story Slideshow Styling */
.arrow {
  position: absolute;
  top: 50%;
  font-size: 16px;
  color: white; 
  padding: 10px; 
  cursor: pointer;
  z-index: 100;
  transform: translateY(-50%);
  border-radius: 50%; 
  transition: background-color 0.3s, transform 0.3s; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
}

.arrow:hover {
  background-color: rgba(217, 166, 121, 0.8); 
}

.left-arrow {
  left: 15px; 
}

.right-arrow {
  right: 15px;
}

.slide:hover img {
  transform: scale(1.05);
}

/* Read More Button Styling */
.read-more {
  background-color: #c4864f; 
  color: rgb(0, 0, 0); 
  border: none; 
  text-decoration: none;
  padding: 10px 20px; 
  border-radius: 20px; 
  font-size: 16px; 
  cursor: pointer; 
  transition: background-color 0.3s, transform 0.3s; 
  margin-top: 30px; 
  display: inline-block;
}

.read-more:hover {
  background-color: #f1ad63; 
  transform: translateY(-2px); 
}

/* Our Story Main Styles */
.content {
  display: flex;
  align-items: center;
  max-width: 1100px;
  padding: 20px;
  margin-left: 20px;
  margin-top: 30px;
  margin-bottom: 40px;
}

.text-container {
  flex: 1;
  padding-right: 20px;
}

.text-container h1 {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
  color: orange;
  text-align: center;
  margin-top: -20px;
}

.text-container p {
  font-size: 18px;
  color: #ffffff;
  line-height: 1.6;
  text-align: justify;
  text-indent: 60px;
}

.text-container strong{
  color: orange;
  font-size: 18px;
}

.image-wrapper {
  position: relative;
  width: 300px;
}

.block-container {
  width: 150px;
  height: 600px;
  background-color: rgb(201, 131, 1); 
  position: absolute;
  top: 0;
  left: 60%;
  transform: translateX(-50%);
  z-index: 0;
  margin-top: -200px;
}

.image-container {
  width: 100%;
  height:100%;
  position: relative;
  z-index: 1;
  margin-top: 30px;
  overflow: hidden;
  margin-left: 200px;
  margin-top: -30px;
}

.image-container img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* Responsive Design for Small screens (tablets and large mobile phones) */
@media (max-width: 768px) {
  .our-story {
    flex-direction: column;
    padding: 30px;
  }
  .story-container {
    flex-direction: column;
    align-items: center;
  }
  .slider {
    max-width: 80%;
  }
  .story-content {
    padding: 0 20px;
  }
  .story-content h2 {
    font-size: 28px;
  }
  .story-content p,
  .text-container p {
    font-size: 14px;
  }
  .text-container h1 {
    font-size: 35px;
  }
  .slide img {
    width: 100%;
    height: auto;
  }
  .arrow {
    font-size: 14px;
    padding: 8px;
  }
  .read-more {
    font-size: 14px;
    padding: 8px 16px;
  }
}

/* Responsive Design for Extra small screens (mobile phones)*/
@media (max-width: 480px) {
  .our-story {
    padding: 20px;
  }
  .story-content h2 {
    font-size: 24px;
  }
  .story-content p,
  .text-container p {
    font-size: 12px;
  }
  .text-container h1 {
    font-size: 30px;
  }
  .slider {
    max-width: 100%;
  }
  .slide img {
    width: 100%;
    height: 200px;
  }
  .arrow {
    font-size: 12px;
    padding: 6px;
  }
  .read-more {
    font-size: 12px;
    padding: 6px 12px;
  }
}

/* Most Selling Coffee Items Styling*/
.coffee-catalogue {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 10px;
  max-width: 1300px;
  margin: 0 auto;
}

.coffee-item {
  display: flex;
  background-color: rgb(177, 125, 29);
  padding: 7px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex-direction: column;
  margin: 0 0px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.coffee-item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
  padding: 10px 10px 10px 10px;
  transition: transform 0.3s ease;
}

.coffee-item h3 {
  font-size: 30px;
  margin-bottom: 5px;
}

.coffee-item p {
  font-size: 16px;
  color: white;
  margin-bottom: 5px;
}

.price{
  font-size: 20px;
  color: black;
  font-weight: bold;
  margin-bottom: 10px;
}

/* Button Group Styling */
.button-group {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.add-to-cart-btn, .details-item-btn {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-bottom: 5px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.add-to-cart-btn:hover, .details-item-btn:hover {
  background-color: #3a3938;
  transform: translateY(-2px);
}

/* Hover Effect for Items */
.coffee-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Mosst Selling Contacts Styling*/
.intro-section {
  text-align: center;
  align-items: center;
  justify-content: center;
  color: white;
  width: auto;
  margin-bottom: 20px;
}

.intro-section-contact h2 {
  color: orange;
  font-size: 45px;
}

.intro-section-contact p {
  color: white;
  font-size: 25px;
}

/* Responsive Design for Small screens (tablets and large mobile phones) */
@media (max-width: 768px) {
  .coffee-catalogue {
    grid-template-columns: 1fr;
  }
  .coffee-item h3 {
    font-size: 24px;
  }
  .coffee-item p {
    font-size: 14px;
  }
  .price {
    font-size: 16px;
  }
  .intro-section-contact h2 {
    font-size: 35px;
  }
  .intro-section-contact p {
    font-size: 20px;
  }
  .add-to-cart-btn, .details-item-btn {
    font-size: 14px;
    padding: 8px 16px;
  }
}

/* Responsive Design for Extra small screens (mobile phones)*/
@media (max-width: 480px) {
  .coffee-catalogue {
    grid-template-columns: 1fr;
  }
  .coffee-item {
    padding: 5px;
  }
  .coffee-item h3 {
    font-size: 20px;
  }
  .coffee-item p {
    font-size: 12px;
  }
  .price {
    font-size: 14px;
  }
  .intro-section-contact h2 {
    font-size: 28px;
  }
  .intro-section-contact p {
    font-size: 18px;
  }
  .add-to-cart-btn, .details-item-btn {
    font-size: 12px;
    padding: 6px 12px;
  }
}

/* Map Section Styling */
.map-section {
  padding: 60px 20px;
  text-align: center;
  background-color: rgb(177, 125, 29);
  margin-top: 10px;
}

.map-section h2 {
  font-size: 40px;
  color: #000000; 
  margin-bottom: 10px;
  font-weight: bold;
}

.map-section p {
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 30px;
}

.map-container {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
  border-radius: 15px; /* Rounded corners */
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Larger shadow for more depth */
}

.map-container iframe {
  width: 100%;
  height: 400px;
  border: none;
}

/* Coffee Selection Catalogue Styling*/
#coffee-selection-welcome {
  background: url('images/coffeeselection2.jpg') no-repeat center center/cover;
  position: relative;
  width: 100%;
  height: 300px;
  margin-bottom: 40px;
}

#coffee-selection-welcome-contacts {
  margin-top: -20px;
}

#types-of-coffee {
  background-color: rgba(37, 37, 37, 0.5);
  border-radius: 8px;
  padding: 15px; /* Compact padding */
  border: 1px solid #ccc; /* Border around section */
  margin-top: 20px;
}

/* Responsive Design for Small screens (tablets and large mobile phones) */
@media (max-width: 768px) {
  #coffee-selection-welcome {
    height: 200px;
    margin-bottom: 25px;
  }

  #coffee-selection-welcome-contacts {
    margin-top: -15px;
  }

  #types-of-coffee {
    padding: 10px; /* Further reduce padding for mobile */
    margin-top: 5px;
  }
}

/* Responsive Design for Extra small screens (mobile phones)*/
@media (max-width: 480px) {
  #coffee-selection-welcome {
    height: 150px;
    margin-bottom: 20px;
  }

  #types-of-coffee {
    padding: 8px; /* Compact padding for extra small screens */
    margin-top: 10px;
  }

  #coffee-selection-welcome-contacts {
    margin-top: -10px;
  }
}

/* Coffee Selection Page */
.catalogue {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; 
  margin-bottom: 20px;
  padding: 20px;
}

.product-card {
  background-color: rgb(177, 125, 29);
  padding: 5px; 
  border-radius: 8px;
  text-align: center;
  color: black;
  border: 2px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  transition: transform 0.2s;
}

.product-card img {
  max-width: 200px; 
  height: 160px;
  object-fit: cover;
  margin-bottom: 8px; 
  border-radius: 8px;
}

.product-card h3 {
  font-size: 20px; 
  margin: 8px 0;
}

.product-card p {
  font-size: 1rem; /* Slightly smaller font */
  color: #000000;
}

.product-card .product-price {
  color: #b30404;
  font-size: 20px;
}

.product-card button {
  background-color: black;
  color: orange;
  border: none;
  padding: 8px 16px; /* Reduced padding for a compact button */
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.9rem; /* Smaller font size */
}

.product-card:hover {
  transform: scale(1.05);
}

/* Brewing Equipment Page Styling*/
#equipment-welcome {
  background: url('images/brewing_bg3.jpg') no-repeat center center/cover;
  position: relative;
  width: 100%;
  height: 400px;
  margin-bottom: 40px;
}

/*Events and Workshops Styling*/
#events-welcome {
  background: url('images/events&workshopsbg1.jpg') no-repeat center center/cover;
  position: relative;
  width: 100%;
  height: 400px;
  margin-bottom: 40px;
}

/* Responsive Design for Small screens (tablets and large mobile phones) */
@media (max-width: 768px) {
  .catalogue {
    grid-template-columns: 1fr;
  }
  #coffee-selection-welcome,
  #equipment-welcome,
  #events-welcome {
    height: 250px;
  }
  .product-card img {
    max-width: 100%;
    height: auto;
  }
  .product-card h3 {
    font-size: 16px;
  }
  .product-card p {
    font-size: 0.9rem;
  }
  .product-card .product-price {
    font-size: 16px;
  }
  .product-card button {
    font-size: 0.8rem;
    padding: 6px 12px;
  }
}

/* Responsive Design for Extra small screens (mobile phones)*/
@media (max-width: 480px) {
  #coffee-selection-welcome,
  #equipment-welcome,
  #events-welcome {
    height: 200px;
  }
  .product-card {
    padding: 10px;
  }
  .product-card h3 {
    font-size: 14px;
  }
  .product-card p {
    font-size: 0.85rem;
  }
  .product-card .product-price {
    font-size: 14px;
  }
  .product-card button {
    font-size: 0.75rem;
    padding: 5px 10px;
  }
}

/* EVENTS and WORKSHOPS PAGE*/
.events-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-top: 20px;
}

.event-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgb(207, 148, 36);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 90%;
  max-width: 1000px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 20px;
}

.event-card:nth-child(2n) {
  flex-direction: row;
}

.event-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.event-image {
  flex: 1;
  max-width: 400px;
}

.event-image img {
  width: 100%;
  height: 250px;
}

.event-content {
  flex: 1;
  padding: 40px;
  text-align: left;
}

.event-content h2 {
  margin: 0 0 10px;
}

.event-content p{
  margin-bottom: 20px;
}

#workshops-card1, #workshops-card2 , #workshops-card3, #workshops-card4 {
  flex-direction: row-reverse;
}

/* Events and Workshops' Register Button*/
.register-btn {
  background-color: black;
  color: orange;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.register-btn:hover {
  background-color: rgb(53, 52, 52);
  transform: translateY(-6px);
}

/* Responsive Design for Small screens (tablets and large mobile phones) */
@media (max-width: 768px) {
  .event-card {
    flex-direction: column;
  }
  .event-image {
    max-width: 100%;
  }
  .event-content {
    padding: 20px;
    text-align: center;
  }
  .event-content h2 {
    font-size: 22px;
  }
  .event-content p {
    font-size: 15px;
  }
  .register-btn {
    font-size: 14px;
    padding: 8px 16px;
  }
}

/* Responsive Design for Extra small screens (mobile phones)*/
@media (max-width: 480px) {
  .event-card {
    flex-direction: column;
    width: 100%;
  }
  .event-image img {
    height: 200px;
  }
  .event-content {
    padding: 15px;
  }
  .event-content h2 {
    font-size: 20px;
  }
  .event-content p {
    font-size: 14px;
  }
  .register-btn {
    font-size: 13px;
    padding: 6px 12px;
  }
}

/* Special Offers and Subscription Page Styling*/
.subscription-section {
  text-align: center;
  padding: 40px 30px;
}

.subscription-section h2 {
  font-size: 40px;
  color: orange;
  margin-bottom: 40px;
  margin-top: -10px;
}

.plans-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.plan {
  background-color: #3e2e22;
  color: #fff;
  padding: 20px;
  width: 250px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.plan:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.plan h2 {
  font-size: 30px;
  color: #f4d9a6;
  margin-bottom: 10px;
}

.price {
  font-size: 20px;
  font-weight: bold;
  color: #f4d9a6;
  margin-bottom: 15px;
}

.plan ul {
  list-style: none;
  margin-bottom: 15px;
}

.plan ul li {
  margin-bottom: 10px;
  font-size: 0.9rem;
}

.subscribe-btn {
  background-color: #ffac58;
  color: #000000;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.subscribe-btn:hover {
  background-color: #000000;
  color: #ffac58;
}

.popular .badge {
  position: absolute;
  top: -5px;
  left: -25px;
  background-color: #ffae42;
  color: #000000;
  padding: 5px 10px;
  font-size: 12px;
  font-weight: 500;
  transform: rotate(-40deg);
  border-radius: 5px;
}

.plan.popular {
  border: 2px solid #ffae42;
}

/* Responsive Design for Small screens (tablets and large mobile phones) */
@media (max-width: 768px) {
  .plans-container {
    gap: 15px;
  }
  .plan {
    width: 220px;
    padding: 15px;
  }
  .subscription-section h1 {
    font-size: 32px;
  }
  .plan h2 {
    font-size: 24px;
  }
  .price {
    font-size: 16px;
  }
  .subscribe-btn {
    font-size: 14px;
    padding: 8px 16px;
  }
}

/* Responsive Design for Extra small screens (mobile phones)*/
@media (max-width: 480px) {
  .subscription-section {
    padding: 20px;
  }
  .plans-container {
    flex-direction: column;
    gap: 10px;
  }
  .plan {
    width: 100%;
  }
  .subscription-section h1 {
    font-size: 28px;
  }
  .plan h2 {
    font-size: 22px;
  }
  .price {
    font-size: 14px;
  }
  .subscribe-btn {
    font-size: 12px;
    padding: 6px 12px;
  }
  .popular .badge {
    font-size: 10px;
    padding: 4px 8px;
  }
}

/* Styling for Details Pages */
.product-details-container {
  display: flex;
  background-color: rgba(65, 65, 65, 0.5);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  width: 1100px;
  gap: 20px;
  padding: 20px;
  margin: 40px auto;
}

/* Image section */
.product-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  max-width: 300px;
}

.product-image {
  flex: 1;
}

/* Coffee details information section */
.product-info {
  flex: 2;
  padding: 0 20px;
}

.product-info h1 {
  color: orange;
  font-size: 32px;
  margin-bottom: 15px;
}

.product-description {
  color: #ffffff;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
}

/* Items details section */
.product-details h3 {
  color: orange;
  font-size: 24px;
  margin-bottom: 10px;
}

.product-details ul {
  list-style-type: none;
}

.product-details li {
  font-size: 16px;
  color: #ffffff;
  margin-bottom: 8px;
}

.add-to-cart-btn {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Shopping Cart Container Styling */
.shopping-cart-container {
  background-color: orange;
  height: auto;
  width: auto;
}

.shopping-cart-container h2 {
  color: rgb(0, 0, 0);
  font-size: 40px;
  text-align: center;
}

.cart-container {
  max-width: 2000px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-top: 30px;
}

.cart-item {
  display: flex;
  align-items: center;
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s;
  width: 900px;
}

.cart-item:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.cart-item img {
  width: 100px;
  height: auto;
  border-radius: 5px;
  margin-right: 15px;
}

.item-details {
  flex-grow: 1;
}

.item-details h2 {
  font-size: 1.5em;
  margin-top: 10px;
  color: #000000;
}

.item-details p {
  font-size: 0.95em;
  color: #555;
  margin-bottom: 8px;
}

.quantity {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-right: 60px;
}

input[type="number"] {
  width: 50px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.item-total {
  font-weight: bold;
  color: #e67e22;
}

.remove-btn {
  background-color: #ff1900;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
}

.remove-btn:hover {
  background-color: #e99187;
}

.cart-summary {
  text-align: center;
  background: #ffffff;
  padding: 10px 10px 10px 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  border: 1px solid #ddd;
  width: 900px;
  margin-bottom: 30px;
}

.cart-summary h2 {
  font-size: 1.8em;
  color: #000000;
  margin: 10px 10px 10px 10px;
}

.cart-summary p {
  font-size: 1em;
  margin-bottom: 5px;
}

.total {
  font-weight: bold;
  font-size: 1.2em;
  color: #2980b9;
}

.ordernow-btn {
  background-color: rgb(0, 0, 0);
  color: orange;
  padding: 12px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 50%;
  margin-top: 15px;
  align-items: center;
  border-radius: 10px;
}

.ordernow-btn:hover {
  background-color: #4e4d4d;
}

/* Responsive Design for Small screens (tablets and large mobile phones) */
@media (max-width: 768px) {
  .product-details-container {
    flex-direction: column;
    width: 100%;
    padding: 15px;
  }
  .product-image {
    max-width: 80%;
    margin: 0 auto;
  }
  .product-info {
    padding: 0;
  }
  .product-info h1 {
    font-size: 24px;
  }
  .product-details h3 {
    font-size: 20px;
  }
  .cart-item {
    width: 100%;
    padding: 10px;
  }
  .cart-summary {
    width: 100%;
  }
}

/* Responsive Design for Extra small screens (mobile phones)*/
@media (max-width: 480px) {
  .product-details-container {
    width: 100%;
    padding: 10px;
  }
  .product-image img {
    max-width: 100%;
  }
  .product-info h1 {
    font-size: 20px;
  }
  .product-description, .product-details li {
    font-size: 14px;
  }
  .cart-item img {
    width: 80px;
  }
  .item-details h2 {
    font-size: 1.2em;
  }
  .ordernow-btn {
    width: 70%;
    padding: 8px;
    font-size: 14px;
  }
}

/*.register-container {
  text-align: center;
  align-items: center;
}*/

.register-container h2{
  color: orange;
  font-size: 40px;
  margin-bottom: 20px;
  text-align: center;
  align-items: center;
}

.register-form-container {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 50%;
  /*justify-content: center;*/
  /*text-align: center;*/
  margin-left: 320px;
}

.register-form-container {
  /*text-align: center;*/
  color: #ff6f00; /* Orange color */
}

.register-form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 6px;
  color: #333;
  font-weight: bold;
}

input, select, textarea {
  padding: 10px;
  margin-bottom: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s;
}

input:focus, select:focus, textarea:focus {
  border-color: #ff6f00; /* Orange focus border */
  outline: none;
}

button {
  background-color: #ff6f00; /* Orange background */
  color: white;
  border: none;
  padding: 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}
